body{
  margin: 0;
  display: block;
  justify-content: center;
 
}
.gogo {
  max-width: 1200px;

  display: block;
  justify-content: center;
  cursor: pointer;
}
.head {
  width: 1200px;
  padding-top: 20px;
  gap: 20px;

  font-size: 16px;

  margin-left: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-wrap: wrap;
}
.head-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.weather {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 50px;
}
.dropbtn {
  color: #000;
  padding: 20px;
  font-size: 16px;

  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;

  justify-content: center;

  padding-left: 5px;
  position: absolute;
  background-color: #f1f1f1;
  min-height: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 2);
  z-index: 1;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #ccc;
}
@media only screen and (max-width: 600px) {
  .head-text {
  width: 100%;
  display: none;
}
}

@media only screen and (max-width: 600px) {
  .head {
  width: 100%;
}
}
.card-1 {
  width: 1200px;
  height: 430px;

  margin-top: 20px;
  margin-left: 50px;

  border-radius: 10px;
  background-color: #ccc;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-text {
  width: 50%;
  font-size: 16px;
  font-weight: 400;

  display: flex;
  flex-direction: column;
}
.text-1 {
  width: 100px;
  font-size: 16px;
  color: #fff;
  height: 50;

  margin-left: 30px;
  margin-top: 40px;
  border-radius: 20%;
  background: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-2 {
  font-size: 26px;
  text-wrap: wrap;
  margin-left: 30px;
}
.text-3 {
  font-size: 16px;
  color: #6c6c6c;
  text-wrap: wrap;
  margin-left: 30px;
}
@media only screen and (max-width: 600px) {
  .card-text {
    display: none;
  }
}
.img-2 {
  width: 600px;
 

}
.img-50 {
  max-width: 100%;
  border-radius: 10px;
}
.overlay{

  height: 400px;
  position: relative;
  bottom: 423px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: #a2a0a0;
  border-radius: 5px;
  text-align: center;
}
.content{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.img-2:hover .overlay{
  opacity: 0.8;
}
@media only screen and (max-width: 600px) {
  .img-2{
    width: 100%;
  }
}
.small-image {
  width: 1200px;

  margin-top: 25px;
  margin-left: 50px;
  gap: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .small-image {
    display: none;
  }
}
.box-1 {
  width:600px;
  
  font-size: 16px;
  border: none;
}

.box-image-1 {
  max-width: 100%;
  border-radius: 3px;
  background-color: #ccc;
  border: none;
  
}
.overlay-2{
  width: 306px;
   height: 203px;
  position: absolute;
 top: 583px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
background-color: #ccc;
  border-radius: 3px;
  text-align: center;
  
}
.content-2{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.box-image-1:hover .overlay-2{
  opacity: 0.8;
}
.box-2 {
  width: 600px;
}
.box-image-2 {
  max-width: 100%;
  border-radius: 3px;
}
.overlay-3{
  width: 306px;
   height: 203px;
  position: absolute;
 top: 583px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
background-color: #ccc;
  border-radius: 3px;
  text-align: center;
  
}
.content-3{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.box-2:hover .overlay-3{
  opacity: 0.8;
}
.box-3 {
  width: 600px;
}
.box-image-3 {
  max-width: 100%;
  border-radius: 3px;
}
.overlay-4{
  width: 306px;
   height: 203px;
  position: absolute;
 top: 583px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
background-color: #ccc;
  border-radius: 3px;
  text-align: center;
  
}
.content-4{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.box-3:hover .overlay-4{
  opacity: 0.8;
}
.box-4 {
  width: 500px;
}
.box-image-4 {
  max-width: 100%;
  border-radius: 3px;
}

.card-2 {
  width: 1200px;
  margin-top: 20px;
  margin-left: 50px;
}

.story {
  margin-top: 20px;

  font-size: 26px;
  font-weight: 400px;
  columns: #000;
  font-size: 18px;

  gap: 10px;
}
.story-text-2 {
  font-size: 18px;
  color: #fff;
  background-color: #00b0f4;
  border-radius: 3px;
}
.story-image {
  width: 1200px;
  margin-top: 20px;
  gap: 10px;
  border-radius: 10px;

  display: flex;
   
}
.image-all{
transition: all 0.4s linear;
}

.story-image-1 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-1 {
  position: absolute;
  padding-top: 10px;
  padding-left: 10px;
}
.icon-1 {
  position: absolute;
}
.story-image-2 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-2 {
  position: absolute;
  padding-top: 10px;
  padding-left: 210px;
}
.story-image-3 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-3 {
  position: absolute;
  padding-top: 10px;
  padding-left: 420px;
}
.story-image-4 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-4 {
  position: absolute;
  padding-top: 10px;
  padding-left: 620px;
}
.story-image-5 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-5 {
  position: absolute;
  padding-top: 10px;
  padding-left: 820px;
}
.story-image-6 {
  max-width: 16%;
  height: 10%;
  border-radius: 5px;
}
.g-6 {
  position: absolute;
  padding-top: 10px;
  padding-left: 1020px;
}
.story-image:hover{
  transition: all;
}
@media only screen and (max-width: 600px) {
  .card-2 {
    width: 100%;  
  }
}

.news {
  width: 1200px;
}
.news-in-1 {
  width: 800px;
  height: 200px;

  margin-left: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.news-image-1 {
  max-width: 40%;
  height: 200px;
  border-radius: 3px;
transition: opacity 0.4s linear;
  margin-left: 50px;
}
.overlay-5{
  width: 303px;
   height: 203px;
  position: absolute;
 left: 70px;
 opacity: 0;
  transition: opacity 0.4s ease-in-out;
  border-radius: 3px;
  text-align: center;
  
}
.content-5{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}
.news-in-1:hover .overlay-5{
  opacity: 0.8;
}
.news-in-1:hover .news-image-1{
  transition: linear;
   opacity: 0.8;
}
.news-text-1 {
  width: 600px;

  padding-left: 40px;
  padding-bottom: 50px;
}
.news-p-1 {
  font-size: 14px;
  color: #6c6c6c;
}
.news-in-2 {
  width: 300px;

  position: absolute;
  left: 950px;
  top: 1300px;
}
.news-image-2 {
  max-width: 100%;
  height: 200px;
  border-radius: 3px;
}
.amur {
  width: 800px;
  height: 200px;

  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 70px;
}
.amur-img {
  max-width: 100%;
}
@media only screen and (max-width: 600px) {
  .news {
    width: 100%;
  }
}

.border {
  width: 700px;
  height: 80px;
  font-size: 16px;

  border: 0.5px solid #ccc;
  color: #ccc;
  border-radius: 3px;

  margin-top: 30px;
  margin-left: 50px;

  display: flex;
  float: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.border-img {
  max-width: 5%;
}
.border-img:hover {
  background-color: #fff;
}
.border-text {
  color: #000;
}
.border-text:hover {
  color: #0584b6;
}
.speak {
  display: flex;
  flex-direction: row;

  margin-top: 50px;
  margin-left: 50px;
}
.speak-text {
  font-size: 26px;
  font-weight: 600;
}
.speak-text:hover {
  color: #045f83;
}
.speak-img {
  width: 1200px;

  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  margin-left: 50px;
}
.speak-border-1 {
  width: 600px;
  height: 400px;
}
.speak-img-1 {
  max-width: 100%;
  border-radius: 3px;
}
.speak-border-2 {
  width: 600px;
  height: 400px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  row-gap: 20px;
  column-gap: 20px;
}
.speak-img-2 {
  max-width: 43%;
  border-radius: 3px;
  gap: 10px;
}
@media only screen and (max-width: 600px) {
  .speak-img {
    width: 100%;
    flex-wrap: wrap;
   
  }
}

.gogo-style {
  
  display: flex;
  flex-direction: row;

  gap: 10px;
  margin-top: 20px;
  margin-left: 50px;
}
.gogo-style-text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  background-color: #00b0f4;
  border-radius: 3px;
}
.gogo-bottom {
 
  display: flex;
  flex-direction: row;

  gap: 20px;
  margin-left: 50px;
}
.gogo-bottom-1 {
  max-width: 23%;
}
.bottom-img-1 {
  max-width: 100%;
  border-radius: 3px;
 
}
.icon-mess {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.icon-mess-1 {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  gap: 10px;
}
.overlay-6{
  width: 303px;
   height: 203px;
  position: absolute;
  top: 2400px;
  right: 900px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  border-radius: 3px;
  text-align: center;
  
}
.content-6{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}
.gogo-bottom-1:hover .overlay-6{
  opacity: 0.8;
}
@media only screen and (max-width: 600px) {
  .gogo-bottom{
    width: 100%;
    
  }
}
.youtobe {
  background-color: #000;
}
.youtobe-style {
  display: flex;
  flex-direction: row;

  gap: 10px;
  margin-top: 20px;
  margin-left: 50px;
}

.youtobe-style-text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
.youtobe-text {
  font-size: 14px;
  color: #fff;
}
.youtobe-2 {
  margin-top: 50px;
}
@media only screen and (max-width: 600px) {
  .youtobe-2, .gogo-bottom{
    width: 100%;
    flex-wrap: wrap;
    
  }
}
.icon-mess-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #fff;
}
.box-last{
  background-color: #ccc;
  padding: 16px;
  max-width: 30%;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.box-img-last{
  position: relative;
  display: inline-block;
}
.box-img-last img:hover, .box-img-last img:focus {background-color: #ccc;}
.read{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  max-width: 160px;
  z-index: 1;
}
.read a{
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.read a:hover{ background-color: #ccc;}

.container-last{

  height: 200px;
  margin-top: 50px;
  margin-left: 50px;

}
.logo-last{
  width: 500px;
    display: flex;
   flex-direction: row;
   column-gap: 400px;
}
.logo-last-1{
 max-width: 20%;
}
.content-last{
 
  display: flex;
 flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
 
}
.content-last:hover{ color: #077db4;}
@media only screen and (max-width: 600px) {
  .logo-last, .content-last {
    width: 100%;
    flex-wrap: wrap;

  }
}


.grid-70-30{
  width: 1200;
}
.grid-70{
  width: 900px;
}
.grid-img{
  width: 30%;
}
.gried-30{
  width: 300px;
}

